<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INDUAGAR S.A.S</title>
    <!-- Icono de la empres -->
    <link rel="icon" href="imagenes/logos_empresa/Icono pag.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="css/css_i.css">
    <!-- CND Iconos -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- CND BULMA -->
    <link rel="stylesheet" href="css/bulma.min.css">
    <!-- CND BULMA CREATIVE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
</head>

<body>
    <!-- Menu -->
    <nav class="navbar is-dark">
        <!-- Logotipo -->
        <div class="navbar-brand">
            <a class="navbar-item" href="/index.html">
                <img src="imagenes/logos_empresa/Induagar.PNG" width="112" height="28">
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!-- Menu y opciones -->
        <div class="navbar-menu " id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item" href="#Home">
                    Home
                </a>

                <a class="navbar-item" href="#Servicios">
                    Servicios
                </a>

                <a class="navbar-item" href="#Productos">
                    Productos
                </a>

                <a class="navbar-item" href="#Acerca">
                    Acerca de
                </a>
            </div>
        </div>
    </nav>
    <!-- Banner principal + Slider + informacion basica -->
    <section class="section" id="home">
        <div class="container">
            <div class="content">
                <!-- Titulo de la empresa -->
                <div class="title titulos-i">
                    <h1 style="color: tomato;">
                        INDUAGAR S.A.S
                    </h1>
                </div>
                <!-- Carousel -->
                <div id="Banner_Principal" class="carousel">
                    <div class="item">
                        <!-- Slide Content -->
                        <img src="imagenes/imagenes_maquinaria/Maquinaria.jpg" alt="Imagen de maquinaria">
                    </div>
                    <div class="item">
                        <!-- Slide Content -->
                        <img src="imagenes/imagenes_maquinaria/Maquinaria 2.jpg" alt="Imagen de maquinaria">
                    </div>
                    <div class="item">
                        <!-- Slide Content -->
                        <img src="imagenes/imagenes_maquinaria/Maquinaria 3.jpg" alt="Imagen de maquinaria">
                    </div>
                    <div class="item">
                        <!-- Slide Content -->
                        <img src="imagenes/imagenes_maquinaria/Maquinaria 3.jpg" alt="Imagen de maquinaria">
                    </div>
                    <div class="item">
                        <!-- Slide Content -->
                        <img src="imagenes/imagenes_maquinaria/Maquinaria 2.jpg" alt="Imagen de maquinaria">
                    </div>
                    <div class="item">
                        <!-- Slide Content -->
                        <img src="imagenes/imagenes_maquinaria/Maquinaria 2.jpg" alt="Imagen de maquinaria">
                    </div>
                    <div class="item">
                        <!-- Slide Content -->
                        <img src="imagenes/imagenes_maquinaria/Maquinaria.jpg" alt="Imagen de maquinaria">
                    </div>
                </div>
                <!-- Subtitulo + informacion -->
                <div class="title titulos-i">
                    <h3 class="titulos-i" style="color: tomato;">
                        Fabricación y diseños para maquinaria industrial de alimentos
                    </h3>
                </div>
                <p class="Parrafos-i">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolores cumque beatae adipisci
                    delectus modi cupiditate laudantium, laboriosam ad est? Natus deleniti delectus iusto reiciendis a
                    hic quidem quisquam accusamus, unde tenetur? Eaque sunt hic quam, nobis molestias totam, laboriosam,
                    perspiciatis maiores laborum assumenda et eveniet eum. Modi asperiores cum quaerat officiis enim
                    iure, totam itaque. Est, nostrum aliquid voluptates nesciunt corrupti deleniti minus, aut nam nihil
                    error ad fugiat voluptas. Quas ad possimus eum culpa deleniti dolore id nam pariatur aut nulla quam
                    nobis reiciendis dolorem sunt iusto obcaecati aperiam cumque nisi, laborum quo accusantium? Maxime
                    nisi ad consectetur!
                </p>
            </div>
        </div>
    </section>
    <!-- Cuerpo de contenido -->
    <!-- Servicios -->
    <section class="section" id="Servicios">
        <div class="container">
            <!-- Titulo + informacion-->
            <div class="content">
                <div class="title titulos-i">
                    <h1 style="color: tomato;">
                        Servicios
                    </h1>
                </div>
                <p class="Parrafos-i">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque saepe repellendus vel molestiae
                    reprehenderit, aliquam nisi nulla fuga ducimus quam. Dolore nulla fugit repellendus enim error sit,
                    deserunt magnam tenetur assumenda iste voluptas quam culpa similique officia, consectetur dolorum
                    eius
                    quibusdam velit itaque repellat nam. Ipsam magnam maxime nam natus?
                </p>
            </div>
            <!-- Divicion por columnas  -->
            <div class="columns">
                <!-- Primer servicio -->
                <div class="column">
                    <figure class="image is-3by2">
                        <img src="imagenes/imagenes_promocionales/Laminasjpg.jpg">
                    </figure>
                    <br>
                    <div class="subtitle titulos-i">
                        <h3 style="color: tomato;">
                            Informacion acerca del servicio + imagen servicio
                        </h3>
                    </div>
                    <br>
                    <p class="Parrafos-i">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea eveniet dolor
                        reiciendis non deserunt similique assumenda possimus atque rem vero enim odit quae dicta
                        necessitatibus veniam, error minima in voluptas esse et nam autem deleniti itaque.
                        Cumque quo aut blanditiis earum quos! Quisquam distinctio reprehenderit iusto dolores
                        ipsum laudantium!
                    </p>
                </div>
                <!-- Segundo servicio -->
                <div class="column">
                    <figure class="image is-3by2">
                        <img src="imagenes/imagenes_promocionales/Laminasjpg.jpg">
                    </figure>
                    <br>
                    <div class="subtitle titulos-i">
                        <h3 style="color: tomato;">
                            Informacion acerca del servicio + imagen servicio
                        </h3>
                    </div>
                    <br>
                    <p class="Parrafos-i">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea eveniet dolor
                        reiciendis non deserunt similique assumenda possimus atque rem vero enim odit quae dicta
                        necessitatibus veniam, error minima in voluptas esse et nam autem deleniti itaque.
                        Cumque quo aut blanditiis earum quos! Quisquam distinctio reprehenderit iusto dolores
                        ipsum laudantium!
                    </p>
                </div>
                <!-- Tercer servicio -->
                <div class="column">
                    <figure class="image is-3by2">
                        <img src="imagenes/imagenes_promocionales/Laminasjpg.jpg">
                    </figure>
                    <br>
                    <div class="subtitle titulos-i">
                        <h3 style="color: tomato;">
                            Informacion acerca del servicio + imagen servicio
                        </h3>
                    </div>
                    <br>
                    <p class="Parrafos-i">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea eveniet dolor
                        reiciendis non deserunt similique assumenda possimus atque rem vero enim odit quae dicta
                        necessitatibus veniam, error minima in voluptas esse et nam autem deleniti itaque.
                        Cumque quo aut blanditiis earum quos! Quisquam distinctio reprehenderit iusto dolores
                        ipsum laudantium!
                    </p>
                </div>
            </div>
            <!-- Boton -->
            <div class="columns is-mobile">
                <div class="column is-three-fifths is-offset-one-fifth">
                    <a href="servicios.html">
                        <button class="button is-dark is-outlined is-small is-fullwidth ">
                            <span>
                                Conocer mas....
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Productos -->
    <section class="section" id="Productos">
        <div class="container">
            <!-- Titulo + informacion-->
            <div class="content">
                <div class="title titulos-i">
                    <h1 style="color: tomato;">
                        Productos
                    </h1>
                </div>
                <p class="Parrafos-i">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officiis impedit voluptate illum porro
                    cupiditate possimus molestiae quae itaque provident? Ab odio mollitia hic ullam deleniti
                    consectetur. Molestias sapiente nemo obcaecati quae odit consectetur. Delectus distinctio quod
                    consectetur, in est iure dicta, quo provident, sed harum porro quis soluta magni!
                </p>
            </div>
            <!-- Primer producto -->
            <div class="columns">
                <div class="column ">
                    <img src="imagenes/imagenes_productos/FREIDORA PAPAS FRITAS.jpg">
                </div>
                <div class="column" id="Texto_Productos">
                    <div class="content">
                        <div class="subtitle titulos-i">
                            <h3 style="color: tomato;">
                                Informacion acerca del producto
                            </h3>
                        </div>
                        <br>
                        <p class="Parrafos-i">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea eveniet dolor
                            reiciendis non deserunt similique assumenda possimus atque rem vero enim odit quae
                            dicta
                            necessitatibus veniam, error minima in voluptas esse et nam autem deleniti itaque.
                            Cumque quo aut blanditiis earum quos! Quisquam distinctio reprehenderit iusto
                            dolores
                            ipsum laudantium!
                        </p>
                    </div>
                </div>
            </div>
            <!-- Segundo producto -->
            <div class="columns">
                <div class="column ">
                    <img src="imagenes/imagenes_productos/MESA.jpg">
                </div>
                <div class="column" id="Texto_Productos">
                    <div class="content">
                        <div class="subtitle titulos-i">
                            <h3 style="color: tomato;">
                                Informacion acerca del producto
                            </h3>
                        </div>
                        <br>
                        <p class="Parrafos-i">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea eveniet dolor
                            reiciendis non deserunt similique assumenda possimus atque rem vero enim odit quae
                            dicta
                            necessitatibus veniam, error minima in voluptas esse et nam autem deleniti itaque.
                            Cumque quo aut blanditiis earum quos! Quisquam distinctio reprehenderit iusto
                            dolores
                            ipsum laudantium!
                        </p>
                    </div>
                </div>
            </div>
            <!-- Tercer producto -->
            <div class="columns">
                <div class="column ">
                    <img src="imagenes/imagenes_productos/PERFIL.jpg">
                </div>
                <div class="column" id="Texto_Productos">
                    <div class="content">
                        <div class="subtitle titulos-i">
                            <h3 style="color: tomato;">
                                Informacion acerca del producto
                            </h3>
                        </div>
                        <br>
                        <p class="Parrafos-i">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea eveniet dolor
                            reiciendis non deserunt similique assumenda possimus atque rem vero enim odit quae
                            dicta
                            necessitatibus veniam, error minima in voluptas esse et nam autem deleniti itaque.
                            Cumque quo aut blanditiis earum quos! Quisquam distinctio reprehenderit iusto
                            dolores
                            ipsum laudantium!
                        </p>
                    </div>
                </div>
            </div>
            <!-- Boton -->
            <div class="columns is-mobile">
                <div class="column is-three-fifths is-offset-one-fifth">
                    <a href="productos.html">
                        <button class="button is-dark is-outlined is-small is-fullwidth ">
                            <span>
                                Conocer mas....
                            </span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer" id="Acerca">
        <div class="content">
            <!-- Titulo footer -->
            <div class="title titulos-i">
                <h1>
                    INDUAGAR S.A.S
                </h1>
            </div>
            <!-- Elementos footer -->
            <div class="columns">
                <!-- Derechos -->
                <div class="column" id="Derechos">
                    <p>
                        Todos los derechos de autor reservados a la propiedad privada.
                    </p>
                </div class>
                <!-- Mapa -->
                <div class="column">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d994.2720355158956!2d-74.24325698783937!3d4.578190445705988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1624907051018!5m2!1ses!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">

                    </iframe>
                </div>
                <!-- Iconos de redes sociales -->
                <div class="column" id="Footer_Iconos">
                    <ul>
                        <li>
                            <!-- Icono de correo electronico -->
                            <i class="far fa-envelope">
                                induagarcorp@Gamil.com
                            </i>
                        </li>
                        <li>
                            <!-- Icono de dirrecion -->
                            <i class="fas fa-map-marker-alt">
                                Carrera 13 # 50 - 45 H
                            </i>
                        </li>
                        <li>
                            <!-- Icono de Facebook -->
                            <i class="fab fa-facebook-square">
                                Facebook.com
                            </i>
                        </li>
                        <li>
                            <!-- Icono de Instragram -->
                            <i class="fab fa-instagram">
                                Instragram.com
                            </i>
                        </li>
                        <li>
                            <!-- Icono de Youtube -->
                            <i class="fab fa-youtube">
                                Youtube.com
                            </i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- SCRIPTS -->
    <!-- JS -->
    <script src="js/js_general.js">
    </script>
    <!-- Bulma creative -->
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
    <script>
        // Banner principal
        bulmaCarousel.attach('#Banner_Principal', {
            slidesToScroll: 1,
            slidesToShow: 3,
            pagination: false,
            infinite: true
        });
        //
    </script>
</body>
